<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container"> 
        <div calss="leftside">
            <h1 class="title">Sign up</h1>
            <div>
                <div class="form">
                    <img class="icon" src="pers.jpg" alt="icon1">
                    <input class="inputbox" type="text" placeholder="Your name" name="name" required>
                </div>
                <br>
                <div class="form">
                    <img class="icon" src="mail.jpg" alt="icon2">
                    <input class="inputbox" type="text" placeholder="Your Email" name="email" required>
                </div>
                <br>
                <div class="form">
                    <img class="icon" src="lock.jpg" alt="icon3">
                    <input class="inputbox" type="text" placeholder="Password" name="pw" required>
                </div>
                <br>
                <div class="form">
                    <img class="icon" src="lock2.jpg" alt="icon4">
                    <input class="inputbox" type="text" placeholder="Repeat your password" name="pw-repeat" required>
                </div>
                <br>
                <div class="form">
                    <div id="checking">
                        <input style="width: 18px;" type="checkbox" checked="checked" name="agreed">
                        <p>I agree  all statements in <a href="https://en.wikipedia.org/wiki/Terms_of_service#:~:text=Terms%20of%20service%20(also%20known,to%20use%20the%20offered%20service." class="terms-of-service">Terms of service</a></p>
                    </div>
                </div>
                <br>
                <div class="btn-container">
                    <button type="submit" class="signupbtn">Register</button>
                </div>
            </div>
        </div>
        <div class="rightside">
            <div >
                <img class="main-image" src="signup.jpg" alt="imagine">
            </div>
            <br>
            <a href="signIn.html" class="member">I am already a member</a>
        </div>
    </div>
</body>
</html>